# GroovyCalc

./: README.md  build.gradle  settings.gradle
src/main/groovy/groovycalc/: GroovyCalc.groovy
src/main/groovy/groovycalc/commands/: GroovyCalcCommand.groovy
src/main/resources/: mcmod.info
